# create-csharp-worker-rabbitmq-mssql

./: .gitignore  README.md
SalesOrderReceiverService/: Dockerfile  SalesOrderReceiverService.sln
SalesOrderReceiverService/SalesOrderReceiverService.Application/: SalesOrderReceiverService.Application.csproj
SalesOrderReceiverService/SalesOrderReceiverService.Application/DTOs/: CategoryDTO.cs  CustomerDTO.cs  MessageDTO.cs  PaymentTypeDTO.cs  ProductDTO.cs  SalesOrderDTO.cs  SalesOrderItemDTO.cs
SalesOrderReceiverService/SalesOrderReceiverService.Application/Interfaces/: ISalesOrderItemService.cs  ISalesOrderReceiverAppService.cs  ISalesOrderReceiverRabbitMQService.cs  ISalesOrderService.cs
SalesOrderReceiverService/SalesOrderReceiverService.Application/Mappings/: DomainToDTOMappingProfile.cs
SalesOrderReceiverService/SalesOrderReceiverService.Application/Services/: SalesOrderItemService.cs  SalesOrderReceiverAppService.cs  SalesOrderReceiverRabbitMQService.cs  SalesOrderService.cs
SalesOrderReceiverService/SalesOrderReceiverService.Domain.Tests/: SalesOrderItemUnitTest1.cs  SalesOrderReceiverService.Domain.Tests.csproj  SalesOrderUnitTest1.cs
SalesOrderReceiverService/SalesOrderReceiverService.Domain/Entities/: Category.cs  Customer.cs  Entity.cs  Message.cs  PaymentType.cs  Product.cs  SalesOrdemItem.cs  SalesOrder.cs  SalesOrderItem.cs
SalesOrderReceiverService/SalesOrderReceiverService.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  ISalesOrderItemRepository.cs  ISalesOrderReceiverRabbitMQRepository.cs  ISalesOrderRepository.cs
SalesOrderReceiverService/SalesOrderReceiverService.Domain/Seed/: ISeedInitial.cs
SalesOrderReceiverService/SalesOrderReceiverService.Domain/Validation/: DomainExceptionValidation.cs
SalesOrderReceiverService/SalesOrderReceiverService.Infra.Data/: SalesOrderReceiverService.Infra.Data.csproj
SalesOrderReceiverService/SalesOrderReceiverService.Infra.Data/Context/: ApplicationDbContext.cs
SalesOrderReceiverService/SalesOrderReceiverService.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  CustomerConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs  SalesOrderConfiguration.cs  SalesOrdermItemConfiguration.cs
SalesOrderReceiverService/SalesOrderReceiverService.Infra.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  SalesOrderItemRepository.cs  SalesOrderReceiverRabbitMQRepository.cs  SalesOrderRepository.cs
SalesOrderReceiverService/SalesOrderReceiverService.Infra.Data/Seed/: SeedInitial.cs
SalesOrderReceiverService/SalesOrderReceiverService.Infra.IoC/: DependencyInjection.cs  DependencyInjectionSeed.cs  DependencyInjectionSerilog.cs  SalesOrderReceiverService.Infra.IoC.csproj
SalesOrderReceiverService/SalesOrderReceiverService.RabbitMQ/: SalesOrderDoc.cs  SalesOrderReceiverRabbitMQ.cs  SalesOrderReceiverService.RabbitMQ.csproj
SalesOrderReceiverService/SalesOrderReceiverService.RabbitMQ/Interfaces/: ISalesOrderReceiverRabbitMQ.cs
SalesOrderReceiverService/SalesOrderReceiverService.Worker/: Program.cs  SalesOrderReceiverService.Worker.csproj  SalesOrderReceiverServiceWorker.cs  Worker.cs  appsettings.template
SalesOrderReceiverService/SalesOrderReceiverService.Worker/Properties/: launchSettings.json
