{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR CONNECTION STRING"
  },
  "Worker": {
    "Interval": 1000
  },
  "Serilog": {
    "Folder": "/home/andre/Projects/create-csharp-worker-rabbitmq-mssql/SalesOrderReceiverService/Log",
    "File": "SalesOrderReceiverServiceWorker.log",
    "Size": 5242880
  },
  "RabbitMQ": {
    "Uri": "amqp://YOUR USER:YOUR PASSWORD@YOUR HOST:5672",
    "ClientProvidedName": "Sales Order Receiver",
    "ExchangeName": "ExchangeSalesOrder",
    "RoutingKey": "sales-order-01",
    "QueueName": "SalesOrder",
    "BasicQosPrefetchSize": 0,
    "BasicQosPrefetchCount": 10,
    "BasicQosGlobal": true
  }
}
